<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://bitbucket.org/Mbittbucket/project1.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://Mbittbucket@bitbucket.org/Mbittbucket/101.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/mariuszpastuszka/java-introductory-course.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\m\IdeaProjects" />
  </component>
</application>